--2023-09-07 23:36:58--  https://fotografias.antena3.com/clipping/cmsimages01/2022/08/12/F30768A2-C006-4CF1-8701-6026559DB725/mas-4000-perros-utilizados-experimentos-cientificos-buscan-hogar-adopcion_103.jpg?crop=1700,1275,x0,y0
Resolving fotografias.antena3.com (fotografias.antena3.com)... 146.75.29.89
Connecting to fotografias.antena3.com (fotografias.antena3.com)|146.75.29.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 352035 (344K) [image/jpeg]
Saving to: ‘perro1.jpg’

perro1.jpg            0%[                    ]       0  --.-KB/s               perro1.jpg          100%[===================>] 343.78K  --.-KB/s    in 0.002s  

2023-09-07 23:36:58 (178 MB/s) - ‘perro1.jpg’ saved [352035/352035]

